fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698310374
data.gd::GDScript::-1::1698236159::0::1::::<>Node2D<>::
default_env.tres::Environment::1830485169629216386::1698284934::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680909017::0::1::::<><>::
icon.png::CompressedTexture2D::1263094195455188183::1680909017::1687009014::1::::<><>::
Menu.gd::GDScript::-1::1698237823::0::1::::<>Control<>::
Node2D.gd::GDScript::-1::1698229183::0::1::::<>Node2D<>::
SceneSwitcher.gd::GDScript::-1::1687009003::0::1::::<>CanvasLayer<>::
::res://fonts/::1687009014
SB aggro B.ttf::FontFile::8108293941958059976::1680909017::1687009014::1::::<><>::
SB aggro L.ttf::FontFile::1626614452029506061::1680909017::1687009014::1::::<><>::
SB aggro M.ttf::FontFile::695054543405835741::1680909017::1687009014::1::::<><>::
::res://scenes/::1698284934
Help.tscn::PackedScene::4516882827516483126::1698238014::0::1::::<><>::
Main.tscn::PackedScene::2380995970786185859::1698238014::0::1::::<><>::res://Node2D.gd
Menu.tscn::PackedScene::991209274701532079::1698284934::0::1::::<><>::res://Menu.gd
SceneSwitcher.tscn::PackedScene::3360239043925091431::1698238014::0::1::::<><>::res://SceneSwitcher.gd
::res://scenes/UI/::1698238014
manual.gd::GDScript::-1::1687049483::0::1::::<>CanvasLayer<>::
manual.tscn::PackedScene::6257953305777529072::1698238014::0::1::::<><>::res://scenes/UI/manual.gd<>uid://dnryofts3yt5a
::res://scripts/::1698238014
Data.tscn::PackedScene::7368275012399962982::1698238014::0::1::::<><>::res://data.gd
::res://sources/::1688041330
::res://sources/mp3/::1687009014
001 0805 1교시 입실준비.mp3::AudioStreamMP3::3021532641382474964::1680909017::1687009014::1::::<><>::
002 0810 1교시 입실완료.mp3::AudioStreamMP3::3765536677881308944::1680909017::1687009014::1::::<><>::
003 0825 1교시 예비령.mp3::AudioStreamMP3::3077639898702897404::1680909017::1687009014::1::::<><>::
004 0835 1교시 준비령.mp3::AudioStreamMP3::8565639733858873284::1680909017::1687009014::1::::<><>::
005 0840 1교시 본령.mp3::AudioStreamMP3::8761366017012507530::1680909017::1687009014::1::::<><>::
006 0950 1교시 종료10분전.mp3::AudioStreamMP3::1440221088818531238::1680909017::1687009014::1::::<><>::
007 1000 1교시 종료령.mp3::AudioStreamMP3::8450257146676847227::1680909017::1687009014::1::::<><>::
008 1015 2교시 입실.mp3::AudioStreamMP3::7929683808454306396::1680909017::1687009014::1::::<><>::
009 1020 2교시 예비령.mp3::AudioStreamMP3::3417581764362981793::1680909018::1687009014::1::::<><>::
010 1025 2교시 준비령.mp3::AudioStreamMP3::1855580800867673828::1680909018::1687009014::1::::<><>::
011 1030 2교시 본령.mp3::AudioStreamMP3::2649388654767537866::1680909018::1687009014::1::::<><>::
012 1200 2교시 종료10분전.mp3::AudioStreamMP3::7380468581503895441::1680909018::1687009014::1::::<><>::
013 1210 2교시 종료령.mp3::AudioStreamMP3::4638480055739918703::1680909018::1687009014::1::::<><>::
014 1255 3교시 입실.mp3::AudioStreamMP3::6944423069887508589::1680909018::1687009014::1::::<><>::
015 1300 3교시 예비령.mp3::AudioStreamMP3::5676823369192284111::1680909018::1687009014::1::::<><>::
016 1305 3교시 준비령.mp3::AudioStreamMP3::3975349320315164186::1680909018::1687009014::1::::<><>::
017 1410 3교시 종료10분전.mp3::AudioStreamMP3::4759865460641335817::1680909018::1687009014::1::::<><>::
018 1420 3교시 종료령.mp3::AudioStreamMP3::4092599620501653282::1680909018::1687009014::1::::<><>::
019 1435 4교시 입실.mp3::AudioStreamMP3::8164444688355048236::1680909018::1687009014::1::::<><>::
020 1440 4교시 한국사 예비령.mp3::AudioStreamMP3::385743165826817976::1680909018::1687009014::1::::<><>::
021 1445 4교시 한국사 준비령.mp3::AudioStreamMP3::533437894749060137::1680909018::1687009014::1::::<><>::
022 1450 4교시 한국사 본령.mp3::AudioStreamMP3::2141259671610871803::1680909018::1687009014::1::::<><>::
023 1515 4교시 한국사 종료5분전.mp3::AudioStreamMP3::5434750165650728760::1680909018::1687009014::1::::<><>::
024 1520 4교시 한국사 종료령.mp3::AudioStreamMP3::1765833158554502751::1680909018::1687009014::1::::<><>::
025 1525 4교시 탐구 예비령.mp3::AudioStreamMP3::7753182464093523310::1680909018::1687009014::1::::<><>::
026 1530 4교시 탐구 준비령.mp3::AudioStreamMP3::1653131166007925296::1680909018::1687009014::1::::<><>::
027 1535 4교시 탐구 첫번째 본령.mp3::AudioStreamMP3::8648082953065377995::1680909018::1687009014::1::::<><>::
028 1600 4교시 탐구 첫번째 종료5분전.mp3::AudioStreamMP3::4281422461986597125::1680909018::1687009014::1::::<><>::
029 1605 4교시 탐구 첫번째 종료령.mp3::AudioStreamMP3::2016696871438953478::1680909018::1687009014::1::::<><>::
030 1607 4교시 탐구 두번째 본령.mp3::AudioStreamMP3::1886695543393397269::1680909018::1687009014::1::::<><>::
031 1632 4교시 탐구 두번째 종료5분전.mp3::AudioStreamMP3::4850692318883875185::1680909018::1687009014::1::::<><>::
032 1637 4교시 탐구 두번째 종료령 시험장 종료.mp3::AudioStreamMP3::3244996662971790325::1680909018::1687009014::1::::<><>::
